<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>club company</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <header>Main Caption</header>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos iusto rerum, consequatur animi repellendus, nemo enim ipsam at tempora, nam debitis cum porro eveniet eum delectus! Cumque porro laudantium deserunt earum excepturi at quas veniam odit asperiores cupiditate? Quis minus, cumque exercitationem in magnam sunt placeat est obcaecati provident assumenda, qui cum at. Optio veniam earum, ab quae incidunt est saepe soluta tenetur? Quod quisquam eveniet doloremque error nostrum molestiae ad! Quam quod nesciunt perferendis cupiditate voluptate laborum accusantium magni officia esse quos ex consectetur molestiae harum quibusdam perspiciatis nulla asperiores eligendi nobis aspernatur, ullam odit. Illo, maiores necessitatibus?</p>
            </div>

        </div>
    </body>
</html>
